/*正常情况下滑块的样式*/

*::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, .05);
      border-radius: 10px;
      -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1);
}
/*鼠标悬浮在该类指向的控件上时滑块的样式*/

*:hover::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, .2);
      border-radius: 10px;
      -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1);
}
/*鼠标悬浮在滑块上时滑块的样式*/

*::-webkit-scrollbar-thumb:hover {
      background-color: rgba(0, 0, 0, .4);
      -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1);
}
/*正常时候的主干部分*/

*::-webkit-scrollbar-track {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
      background-color: #f4f8fc;
}
*::-webkit-scrollbar {
                        width: 8px;
                        height: 8px;
}
.sesstion_headTop{ padding:20px; text-align: left;}
.editTableInput>input{border: 0;  border-bottom: 1px solid #aeaeae;}